SECRET_KEY=^!35*!st=yx*w%^^mpl_j@at%4(uumxwi8aph9ikeaz)evo##^
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=db
DB_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
MQTT_BROKER=mosquitto
NUM_DEVICES_PER_JOB=3
DEVICE=device_
JOB=job_
COMPLETED=completed
IN_PROGRESS=in_progress
FAILED=failed
DEVICE_REGISTRATION_TOPIC=registration
DEVICE_UNREGISTRATION_TOPIC=unregistration
QOS=2
SCHEDULING_INTERVAL=300
